<!DOCTYPE html>
<html>

<head>
    <title>
        ExternLabs
    </title>

    <link href = 
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel = "stylesheet">

    <script src = 
"https://code.jquery.com/jquery-1.10.2.js">
    </script>

    <script src = 
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
    </script>

    <style>

        /* text align for the body */
        body {
            text-align: center;
        }

        /* image dimension */
        img{
            height: 220px;
            width: 400px;
        }

        /* imagelistId styling */
        #imageListId
        { 
        margin: 0; 
        padding: 0;
        list-style-type: none;
        }
        #imageListId div
        { 
            margin: 0 4px 4px 4px;
            padding: 0.5em;             
            display: inline-block;
        }

        .listitemClass 
        {
            border: 1px solid #ef8f3a; 
            width: 370px;     
        }
        .height{ 
            height: 12px;
        }
    </style>

    <script>
        $(function() {
            $( "#imageListId" ).sortable({
            update: function(event, ui) {
                getIdsOfImages();
            }//end update         
            });
        });

        function getIdsOfImages() {
            var values = [];
            $('.listitemClass').each(function (index) {
                values.push($(this).attr("id")
                        .replace("imageNo", ""));
            });

            $('#outputvalues').val(values);
        }
    </script>
</head>

<body>
    <h1 style="color:pink">Drag Image to Change Position</h1>

    <div class="height"></div><br>

    <div id = "imageListId">
        <div id="imageNo1" class = "listitemClass">
            <img src="images/img1.jpg" alt="Image not available">
        </div>

        <div id="imageNo2" class = "listitemClass">
            <img src="images/img2.jpg" alt="Image not available">
        </div>

        <div id="imageNo3" class = "listitemClass">
            <img src="images/img3.jpg" alt="Image not available">
        </div>

        <div id="imageNo4" class = "listitemClass">
            <img src="images/img4.jpg" alt="Image not available">
        </div>

        <div id="imageNo5" class = "listitemClass">
            <img src="images/img5.jpg" alt="Image not available">
        </div>

        <div id="imageNo6" class = "listitemClass">
            <img src="images/img6.jpg" alt="Image not available">
        </div>
    </div>
</body>

</html>
